# Configurações do Email
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=noreply.advir@gmail.com
EMAIL_PASSWORD=ihpgedswadmqtceh
EMAIL_TLS=true

# Configurações do Backend Principal (webAPI Primavera)
BACKEND_API_URL=https://webapiprimavera.advir.pt

# Autenticação Primavera (obrigatório)
PRIMAVERA_TOKEN=brQs8MoxO80YFlL1IJC5qXr85-LGy3_nxHd7SjazDehubzEN3WVFp0KWZ8mVnA2HDkXrtMkGQ9lrCoSi7T4EcuJGhBIlv4oYZg_hKd5veZTOBohkhjsyqu_e9IWjIyDtHxrFeIM5b6lxAJOky2aTlSvnFsg5qF4WFQDHXXwM7tkePmgbMwyT1_eoOxTeUMkn_FLa9agqOz1MrpvuXmh94zUEPFCjYCy3-7LpSBN8EqcLUWNGNbZ77pAm-pkB6k4bJKCsNBpFmvRSl6KEovgFNk5BBLnvmreLzqs_5h2iE6REScjpeuy8PAcxQOj87xl2TibEolO-FWDbr6yILym27U25RbgC4eWbckxlqzfzh9zflU4QXMB4ge_RVRs_mpxtfFum-NyRGW7L1cGquxBCmXcDrzLXroS2GSmWCeG8uiU5xxuxSYZ4Qy-SshCv5MuYxHaXmJNJOXcYxCIT9dB6tyV7aNcmGrisiIoC8MwymsA
PRIMAVERA_URL_EMPRESA=151.80.149.159:2018

# Porta do serviço
PORT=3005

# Intervalo de verificação (em minutos)
CHECK_INTERVAL=5

# Filtros de email (opcional)


# Mapeamento de Clientes (opcional - formato: NOME_COMPLETO=CODIGO)
# Exemplo: CLIENT_MAP_PINGO_DOCE=VD
CLIENT_MAP_PINGO_DOCE_DISTRIBUICAO_ALIMENTAR_SA=VD

ALLOWED_SENDERS=